SecondWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CheckApp.SecondWindow"
        WindowStartupLocation="CenterScreen"
        Title="OutoRollMeasure"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        Background="#34495E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- RPM Status -->
        <Canvas Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock x:Name="RPMText" Name="RpmStatus" Text="RPM: 0" Foreground="White" Canvas.Left="10" Canvas.Top="0"/>
        </Canvas>

        <!-- Connection Status -->
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConnectionText" Name="ConnectionStatus" Text="Desconectado" Foreground="Red" Grid.Column="1" Margin="0,0,10,0"/>
        </Grid>

        <!-- Content Panel -->
        <Grid Name="ContentPanel" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           <TextBlock x:Name="TotalText"
                      Name="TotalDisplacement"
                      Text="0.0 M"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      TextAlignment="Center"
                      Foreground="#FFFFFF"
                      TextWrapping="Wrap"
                      Margin="10"/>
        </Grid>

        <!-- Configuration Summary -->
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock x:Name="ConfigText" Name="ConfigSummary" Text="RPM: 0" Foreground="#FFFFFF" FontSize="15" Padding="5"/>
        </Grid>
    </Grid>
</Window>
